spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mariadb:3306/socioecom
spring.datasource.username=shridhar
spring.datasource.password=password
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database=MYSQL
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=create
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
